In [1]:
# import libraries and data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

status = pd.read_csv("data/status.csv")
weather = pd.read_csv("data/weather.csv")
station = pd.read_csv("data/station.csv")
trip = pd.read_csv("data/trip.csv")

In [2]:
print(status.shape)
status.head()
status.dtypes

(1226400, 8)

id                   int64
year                 int64
month                int64
day                  int64
hour                 int64
station_id           int64
bikes_available    float64
predict              int64
dtype: object

In [3]:
# combine status and weather
status["date"] = pd.to_datetime(status["year"].astype(str) + "-" + status["month"].astype(str) + "-" + status["day"].astype(str))
weather["date"] = pd.to_datetime(weather["date"])
status_weather = status.merge(weather, on="date")

In [4]:
# add day_of_week column
import datetime as dt
status_weather["day_of_week"] = status_weather["date"].dt.day_name()

In [5]:
status_weather["date"].iloc[0]

Timestamp('2013-09-01 00:00:00')

In [6]:
# add holidays 
import holidays
us_holidays = holidays.US()
status_weather["holiday"] = [
    1 if str(val).split()[0] in us_holidays else 0 for val in status_weather["date"]
]

In [13]:
# add work days
status_weather["workday"] = np.where((status_weather["holiday"] == 0) & (status_weather["day_of_week"] != "Saturday") & (status_weather["day_of_week"] != "Sunday"), 1, 0)

In [14]:
status_weather.head()

,id,year,month,day,hour,station_id,bikes_available,predict,date,max_temperature,...,min_visibility,max_wind_Speed,mean_wind_speed,precipitation,cloud_cover,events,wind_dir_degrees,day_of_week,holiday,workday
0,0,2013,9,1,0,0,11.0,0,2013-09-01,81,...,10,14,4,0.0,1,NaN,354,Sunday,0,0
1,1,2013,9,1,1,0,11.0,0,2013-09-01,81,...,10,14,4,0.0,1,NaN,354,Sunday,0,0
2,2,2013,9,1,2,0,11.0,0,2013-09-01,81,...,10,14,4,0.0,1,NaN,354,Sunday,0,0
3,3,2013,9,1,3,0,11.0,0,2013-09-01,81,...,10,14,4,0.0,1,NaN,354,Sunday,0,0
4,4,2013,9,1,4,0,11.0,0,2013-09-01,81,...,10,14,4,0.0,1,NaN,354,Sunday,0,0

In [7]:
print(station.shape)
station.head()

(70, 6)

   station_id       lat       long  dock_count   city installation_date
0           0  37.32973 -121.90178          27  city1          8/6/2013
1           1  37.33070 -121.88898          15  city1          8/5/2013
2           2  37.33399 -121.89490          11  city1          8/6/2013
3           3  37.33141 -121.89320          19  city1          8/5/2013
4           4  37.33672 -121.89407          15  city1          8/7/2013

In [8]:
print(trip.shape)
trip.head()

(669959, 8)

,trip_id,duration,start_date,start_station_id,end_date,end_station_id,bike_id,subscription_type
0,0,63,8/29/2013 14:13,54,8/29/2013 14:14,54,0,Subscriber
1,1,70,8/29/2013 14:42,8,8/29/2013 14:43,8,1,Subscriber
2,2,71,8/29/2013 10:16,20,8/29/2013 10:17,20,2,Subscriber
3,3,77,8/29/2013 11:29,8,8/29/2013 11:30,8,3,Subscriber
4,4,83,8/29/2013 12:02,54,8/29/2013 12:04,55,4,Subscriber